version: "3.7"
services:
  manager:
    image: openjdk:13-alpine
    container_name: manager
    working_dir: /application
    volumes:
      - ./manager.jar:/application/manager.jar
    command: ["java", "-jar", "manager.jar"]
    networks:
      - api

  test:
    image: debian
    container_name: test
    networks:
      - api
    command: tail -f /dev/null

networks:
  api:
